# CodeJavaApp

CodeJavaApp/: pom.xml
CodeJavaApp/src/main/java/net/codejava/: AppController.java  CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoder.java  User.java  UserRepository.java  WebSecurityConfig.java
CodeJavaApp/src/main/resources/: application.properties
CodeJavaApp/src/main/resources/templates/: index.html  register_sucess.html
CodeJavaApp/src/test/java/net/codejava/: UserRepositoryTests.java
atm-management-system/: .factorypath  .project  pom.xml
atm-management-system/src/main/java/com/example/atm/: AtmApplication.java
atm-management-system/src/main/java/com/example/atm/controller/: AtmController.java
atm-management-system/src/main/java/com/example/atm/entity/: Transaction.java  User.java
atm-management-system/src/main/java/com/example/atm/repository/: TransactionRepository.java  UserRepository.java
atm-management-system/src/main/java/com/example/atm/service/: AtmService.java
