spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=Lahari@23106
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true